<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Bodyscience Pilates</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" /><!-- Responsive --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet" /><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper"><!-- Preloader --><!-- Main Header-->
<header class="main-header"><!-- Header Top -->
<div class="header-top">
<div class="auto-container">
<div class="row clearfix"><!--Top Left-->
<div class="top-left col-md-6 col-sm-6 col-xs-12 pull-left">
<ul>
	<li class="text">Welcome to BodyScience Pilates (Website under construction)</li>
</ul>
</div>
<!--Top Right--></div>
</div>
</div>
<!-- Header Top End --><!-- Main Box -->

<div class="main-box">
<div class="auto-container">
<div class="outer-container clearfix"><!--Logo Box-->
<div class="logo-box">
<div class="logo"><a href="index.html"><img alt="" src="images/logo.png" /></a></div>
</div>
<!--Nav Outer-->

<div class="nav-outer clearfix"><!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header"><!-- Toggle Button --><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button></div>

<div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Programs</a></li>
	<li><a href="write-ups.html">Pilates</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>
<!-- Main Menu End--></div>
<!--Nav Outer End--><!-- Hidden Nav Toggler -->

<div class="nav-toggler"><button class="hidden-bar-opener"></button></div>
<!-- / Hidden Nav Toggler --><!--Search Btn--></div>
</div>
</div>
</header>
<!--End Main Header --><!-- Hidden Navigation Bar -->

<section class="hidden-bar right-align">
<div class="hidden-bar-closer"><button class="btn"></button></div>
<!-- Hidden Bar Wrapper -->

<div class="hidden-bar-wrapper"><!-- .logo -->
<div class="logo text-center"><a href="index.html"><img alt="" src="images/logo-1.png" /></a></div>
<!-- /.logo --><!-- .Side-menu -->

<div class="side-menu"><!-- .navigation -->
<ul class="navigation">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="write-ups.html">Write Ups</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	<li><a href="careers.html">Careers</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<!-- /.Side-menu -->

<div class="social-icons">
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
<!-- / Hidden Bar Wrapper --></section>
<!-- / Hidden Bar --><!--Page Info-->

<section class="page-info"><!--Image Layer-->
<div class="image-layer" style="background-image:url(images/background/page-title-1.png);"></div>

<div class="auto-container">
<h2>About us</h2>

<ul class="bread-crumb clearfix">
	<li><a href="index.html">Home</a></li>
	<li class="active">About Us</li>
</ul>
</div>
</section>
<!--Who We Are Section-->

<section class="who-we-are">
<div class="auto-container one-column-offset">
<div class="row clearfix"><!--Image Column-->
<div class="image-column col-md-5 col-sm-6 col-xs-12">
<ul class="single-item-carousel wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
	<li><a class="lightbox-image" href="images/resource/featured-image-1.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-1.jpg" /></a></li>
	<li><a class="lightbox-image" href="images/resource/featured-image-10.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-10.jpg" /></a></li>
	<li><a class="lightbox-image" href="images/resource/featured-image-11.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-11.jpg" /></a></li>
</ul>
</div>
<!--Content Column-->

<div class="content-column col-md-7 col-sm-6 col-xs-12">
<div class="big-text"></div>
<!--Section Title-->

<div class="sec-title">
<h3 class="styled-font">BodyScience Pilates</h3>

<h2>Teacher Bio</h2>

<p><strong>Vathsala Sattiraju</strong></p>

<p align="justify">Fallen in love with dynamic movements from a very young age as a Yoga practitioner and a teacher, she was introduced to Pilates in 2019 in Germany. Fascinated by the clear, scientific and mindful approach Pilates provide to understand the human body and its movements, she developed a deep appreciation for the Pilates method of exercises and started to spread the wealth of knowledge that this versatile practice can offer to people from all walks of life to transform the body, mind and life. She is trained by prestigious <strong>BASI Pilates</strong>, which is a world leader in Pilates Teacher Training and education that stands for excellence and professionalism.</p>

<p><b>Credentials</b></p>

<ul>
	<li><strong>BASI Pilates Teacher</strong></li>
</ul>

<ul style="margin-left: 40px;">
	<li>Reformer, Wunda chair / Arm Chair - Ladder Barrel, Spine Corrector, Cadillac and Mat</li>
	<li>CIMSPA/REPS Level 3 Accredited</li>
	<li>CPD (UK) Accredited</li>
</ul>
</div>
</div>

<ul>
	<li><strong>Multi style Yoga</strong> Alliance accredited &amp; triple certified yoga teacher with 17 years of experience</li>
</ul>

<ul style="margin-left: 40px;">
	<li>RYT 200</li>
	<li>RYT 50 (Yin Yoga)</li>
	<li>RPYT 90 (Parental Yoga)</li>
</ul>

<h4></h4>

<h4><strong>Pilates Classes and Packages:&nbsp;</strong>Reformer and other Apparatus classes</h4>

<ul style="margin-left: 40px;">
	<li>Single sessions</li>
	<li>2 Session/week</li>
	<li>3 sessions/week&nbsp;</li>
	<li>Personal Training</li>
</ul>

<p style="margin-left: 40px;"><b>*</b><strong>Clinical Pilates</strong><b>- </b>Specialities Osteoporosis, Osteoarthrities, Scoliosis, Kyphosis, Hyper lordosis, Disk issues, Post surgery recovery and injuries</p>

<p style="margin-left: 40px;"><b>* </b>Sessions for<b> Athletes &amp; Sports Personnel </b>(Professional Cricketers, Football teams, Athletes and Dancers)</p>

<h4></h4>

<h4><strong>Mat Classes</strong></h4>

<ul style="margin-left: 40px;">
	<li>4 days a week</li>
</ul>

<p></p>

<p><strong>Fusion classes</strong></p>

<ul style="margin-left: 40px;">
	<li>4 days a week</li>
</ul>

<p></p>
</div>
</div>
</section>

<div class="auto-container one-column-offset">
<div class="row clearfix"><!--Image Column--><!--Content Column-->
<div class="content-column col-md-7 col-sm-6 col-xs-12">
<div class="big-text"></div>
<!--Section Title-->

<div class="sec-title">
<h3 class="styled-font">BodyScience Pilates</h3>

<h2>About Pilates</h2>

<p align="justify">Popularized by celebrities for its long, lean, and sculpted aesthetic, Pilates is much more than that. Originally called &#39;Contrology&#39;, Pilates is a challenging low impact exercise method that balances strength with mobility, aligns the body, fine-tunes movement patterns, and strengthens the deeper muscles of the core.</p>

<p align="justify">Developed by Joseph Pilates in the early 20th century, the Pilates repertoire, which includes mat and specialized equipment exercises, is made up of over 600+ exercises and variations.</p>

<p align="justify">Pilates is a whole body exercise system that has numerous benefits, from injury prevention to improved flexibility. Read on to know some of the scientifically backed benefits of Pilates:</p>

<ul>
	<li>It increases core strength</li>
	<li>Improves the metabolism</li>
	<li>Improves posture</li>
	<li>Decreases back pain</li>
	<li>Prevents injuries</li>
	<li>Increases energy</li>
	<li>Enhances mind - body connection</li>
	<li>Improves flexibility and mobility</li>
	<li>Improves balance</li>
	<li>Boosts your immunity</li>
	<li>Improve motivation</li>
	<li>Improves your sex life</li>
	<li>Enhances sports performance</li>
	<li>Strengthens your bones</li>
	<li>Boosts your mood</li>
	<li>Improves sleep</li>
	<li>Encourages playfulness</li>
</ul>
</div>
</div>

<div class="image-column col-md-5 col-sm-6 col-xs-12">
<ul class="single-item-carousel wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
	<li><a class="lightbox-image" href="images/resource/featured-image-15.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-15.jpg" /></a></li>
	<li><a class="lightbox-image" href="images/resource/featured-image-16.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-16.jpg" /></a></li>
	<li><a class="lightbox-image" href="images/resource/featured-image-30.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-30.jpg" /></a></li>
</ul>
</div>
</div>
</div>
<!--Main Footer-->

<footer class="main-footer"><!--Newsletter Section--><!--Widgets Section-->
<div class="widgets-section">
<div class="auto-container">
<div class="row clearfix"><!--Big Column-->
<div class="big-column col-md-12 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-5 col-sm-6 col-xs-12">
<div class="footer-widget about-widget">
<h2>About us</h2>

<div class="widget-content">
<div class="text"><strong>BodyScience Pilates</strong> is a state of the art Pilates Studio fully equipped with BASI and other Systems that offers a wide range of Pilates classes &amp; Trainings in <strong>BASI</strong> method.</div>
</div>
</div>
</div>
<!--Footer Column--><!--Big Column-->

<div class="big-column col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<div class="footer-widget links-widget">
<h2>Quick Links</h2>

<div class="widget-content">
<ul class="list">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	<li><a href="careers.html">Careers</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<!--Footer Column-->

<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<div class="footer-widget contact-widget">
<h2>Contact Us</h2>

<div class="widget-content">
<ul class="contact-info">
	<li>+91 7995243811</li>
	<li>bodysciencepilates@gmail.com</li>
	<li>
	<p><strong>BodyScience Pilates</strong></p>
	</li>
	<li>
	<p>BodyScience PILATES<br />
	Prestige Skytech<br />
	Sky One, Level-1&nbsp;<br />
	High Fields Road&nbsp;<br />
	Financial District<br />
	Gachibowli</p>

	<p>Hyderabad-500032</p>
	</li>
	<li>
	<p>Land Marks: Varun Motors, Continental Hospital, Prestige High Fields, myScape mea</p>
	</li>
</ul>

<div class="social-links"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Footer Bottom-->

<div class="footer-bottom">
<div class="auto-container">
<div class="text">&copy; 2022 All rights reserved.</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<!--End pagewrapper--><!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target=".main-header"></div>
<script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.mCustomScrollbar.concat.min.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/jquery.fancybox-media.js"></script><script src="js/owl.js"></script><script src="js/wow.js"></script><script src="js/script.js"></script></body>
</html>