<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Bodyscience Pilates</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" /><!-- Responsive --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet" /><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper"><!-- Preloader --><!-- Main Header-->
<header class="main-header"><!-- Header Top -->
<div class="header-top">
<div class="auto-container">
<div class="row clearfix"><!--Top Left-->
<div class="top-left col-md-6 col-sm-6 col-xs-12 pull-left">
<ul>
	<li class="text">Welcome to BodyScience Pilates (Website under construction)</li>
</ul>
</div>
<!--Top Right--></div>
</div>
</div>
<!-- Header Top End --><!-- Main Box -->

<div class="main-box">
<div class="auto-container">
<div class="outer-container clearfix"><!--Logo Box-->
<div class="logo-box">
<div class="logo"><a href="index.html"><img alt="" src="images/logo.png" /></a></div>
</div>
<!--Nav Outer-->

<div class="nav-outer clearfix"><!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header"><!-- Toggle Button --><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button></div>

<div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Programs</a></li>
	<li><a href="write-ups.html">Pilates</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>
<!-- Main Menu End--></div>
<!--Nav Outer End--><!-- Hidden Nav Toggler -->

<div class="nav-toggler"><button class="hidden-bar-opener"></button></div>
<!-- / Hidden Nav Toggler --><!--Search Btn--></div>
</div>
</div>
</header>
<!--End Main Header --><!-- Hidden Navigation Bar -->

<section class="hidden-bar right-align">
<div class="hidden-bar-closer"><button class="btn"></button></div>
<!-- Hidden Bar Wrapper -->

<div class="hidden-bar-wrapper"><!-- .logo -->
<div class="logo text-center"><a href="index.html"><img alt="" src="images/logo-1.png" /></a></div>
<!-- /.logo --><!-- .Side-menu -->

<div class="side-menu"><!-- .navigation -->
<ul class="navigation">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="write-ups.html">Write Ups</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	<li><a href="careers.html">Careers</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<!-- /.Side-menu -->

<div class="social-icons">
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
<!-- / Hidden Bar Wrapper --></section>
<!-- / Hidden Bar --><!--Page Info-->

<section class="page-info"><!--Image Layer-->
<div class="image-layer" style="background-image:url(images/background/page-title-1.png);"></div>

<div class="auto-container">
<h2>Contact Us</h2>

<ul class="bread-crumb clearfix">
	<li><a href="index.html">Home</a></li>
	<li class="active">Contact Us</li>
</ul>
</div>
</section>
<!--Contact Information Section-->

<section class="contact-information">
<div class="auto-container one-column-offset">
<div class="row clearfix"><!--Map Column-->
<div class="map-column col-md-4 col-sm-4 col-xs-12"><!--Map Container--><iframe allowfullscreen="" height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.0615095861663!2d78.39560961487592!3d17.360772988094563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb95f287baa3d7%3A0xee808c6e32e8d85!2sGlendale%20Academy%20International!5e0!3m2!1sen!2sin!4v1645617168158!5m2!1sen!2sin" style="border:0;" width="100%"></iframe></div>
<!--Content Column-->

<div class="content-column col-md-8 col-sm-6 col-xs-12">
<div class="big-text">Contact<br />
Us</div>
<!--Section Title-->

<div class="sec-title">
<h3 class="styled-font"></h3>

<h2>Get in touch</h2>
</div>
<!--Info -->

<div class="row clearfix"><!--Info Block-->
<div class="info-block col-lg-6 col-sm-12 col-xs-12">
<div class="inner-box">
<div class="icon-box"></div>

<h4>Phone</h4>

<ul>
	<li>+91 7995243811</li>
</ul>
</div>
</div>
<!--Info Block-->

<div class="info-block col-lg-6 col-sm-12 col-xs-12">
<div class="inner-box">
<div class="icon-box"></div>

<h4>Email</h4>

<ul>
	<li>bodysciencepilates@gmail.com</li>
</ul>
</div>
</div>
<!--Info Block-->

<div class="info-block col-lg-6 col-sm-12 col-xs-12">
<div class="inner-box">
<div class="icon-box"></div>

<h4>Address</h4>

<ul>
	<li>
	<p>BodyScience PILATES<br />
	Prestige Skytech<br />
	Sky One, Level-1&nbsp;<br />
	High Fields Road&nbsp;<br />
	Financial District<br />
	Gachibowli</p>

	<p>Hyderabad-500032</p>
	</li>
</ul>
</div>
</div>
<!--Info Block-->

<div class="info-block col-lg-6 col-sm-12 col-xs-12">
<div class="inner-box">
<div class="icon-box"></div>

<h4>Land Mark</h4>

<ul>
	<li>Land Mark: Varun Motors, Continental Hospital, Prestige High Fields, myScape mea</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Contact Section-->

<section class="contact-section">
<div class="auto-container one-column-offset">
<div class="form-outer default-form">
<form action="#" id="contact-form" method="post">
<div class="row clearfix">
<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="field-label">Your Name <sup>*</sup></div>
<input name="username" placeholder="Your Name" type="text" value="" /></div>

<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="field-label">Your Email <sup>*</sup></div>
<input name="email" placeholder="Your Email" type="email" value="" /></div>

<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="field-label">Subject</div>
<input name="subject" placeholder="Subject" type="text" value="" /></div>

<div class="form-group col-lg-12 col-sm-12 col-xs-12">
<div class="field-label">Message</div>
<textarea name="message" placeholder="Message"></textarea></div>
</div>

<div class="text-center padd-top-20"><button class="theme-btn btn-style-two" type="submit">SEND US</button></div>
</form>
</div>
</div>
</section>
<!--Main Footer-->

<footer class="main-footer"><!--Newsletter Section--><!--Widgets Section-->
<div class="widgets-section">
<div class="auto-container">
<div class="row clearfix"><!--Big Column-->
<div class="big-column col-md-12 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-5 col-sm-6 col-xs-12">
<div class="footer-widget about-widget">
<h2>About us</h2>

<div class="widget-content">
<div class="text"><strong>BodyScience Pilates</strong> is a state of the art Pilates Studio fully equipped with BASI and other System that offers a wide range of Pilates classes &amp; Trainings in <strong>BASI method</strong>.</div>
</div>
</div>
</div>
<!--Footer Column--><!--Big Column-->

<div class="big-column col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<div class="footer-widget links-widget">
<h2>Quick Links</h2>

<div class="widget-content">
<ul class="list">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	<li><a href="careers.html">Careers</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<!--Footer Column-->

<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<div class="footer-widget contact-widget">
<h2>Contact Us</h2>

<div class="widget-content">
<ul class="contact-info">
	<li>+91 7995243811</li>
	<li>
	<p>BodyScience PILATES<br />
	Prestige Skytech<br />
	Sky One, Level-1&nbsp;<br />
	High Fields Road&nbsp;<br />
	Financial District<br />
	Gachibowli</p>

	<p>Hyderabad-500032</p>
	</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Footer Bottom-->

<div class="footer-bottom">
<div class="auto-container">
<div class="text">&copy; 2022 All rights reserved.</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<!--End pagewrapper--><!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target=".main-header"></div>
<script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.mCustomScrollbar.concat.min.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/jquery.fancybox-media.js"></script><script src="js/map-script.js"></script><script src="js/validate.js"></script><script src="js/owl.js"></script><script src="js/wow.js"></script><script src="js/script.js"></script></body>
</html>