<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Bodyscience Pilates</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" /><!-- Responsive --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet" /><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	<style type="text/css">.faq {
  padding: 60px 0;
}
.faq .faq-list {
  padding: 0;
  list-style: none;
}
.faq .faq-list li {
    background-color: #ffee5a;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px 40px;
}
.faq .faq-list a {
    display: block;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    text-decoration: none;
}

.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: -25px;
  top: 6px;
  transition: 1s;
}
.faq-title {
    text-align: center;
    font-size: 17px;
    border-bottom: 2px dashed #000;
    margin-bottom: 30px;
    padding-bottom: 10px;
    color: #ffffff;
}

.faq .faq-list p {
  padding-top: 5px;
  margin-bottom: 20px;
  font-size: 15px;
  color:#000;
}

.collapsed i.fas.fa-arrow-up {
    
}
.collapsed i.fas.fa-arrow-up {
    transform: rotate(180deg);
}
	</style>
</head>
<body>
<div class="page-wrapper"><!-- Preloader --><!-- Main Header-->
<header class="main-header"><!-- Header Top -->
<div class="header-top">
<div class="auto-container">
<div class="row clearfix"><!--Top Left-->
<div class="top-left col-md-6 col-sm-6 col-xs-12 pull-left">
<ul>
	<li class="text">Welcome to Bodyscience Pilates (Website under construction)</li>
</ul>
</div>
<!--Top Right--></div>
</div>
</div>
<!-- Header Top End --><!-- Main Box -->

<div class="main-box">
<div class="auto-container">
<div class="outer-container clearfix"><!--Logo Box-->
<div class="logo-box">
<div class="logo"><a href="index.html"><img alt="" src="images/logo.png" /></a></div>
</div>
<!--Nav Outer-->

<div class="nav-outer clearfix"><!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header"><!-- Toggle Button --><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button></div>

<div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Programs</a></li>
	<li><a href="write-ups.html">Pilates</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>
<!-- Main Menu End--></div>
<!--Nav Outer End--><!-- Hidden Nav Toggler -->

<div class="nav-toggler"><button class="hidden-bar-opener"></button></div>
<!-- / Hidden Nav Toggler --><!--Search Btn--></div>
</div>
</div>
</header>
<!--End Main Header --><!-- Hidden Navigation Bar -->

<section class="hidden-bar right-align">
<div class="hidden-bar-closer"><button class="btn"></button></div>
<!-- Hidden Bar Wrapper -->

<div class="hidden-bar-wrapper"><!-- .logo -->
<div class="logo text-center"><a href="index.html"><img alt="" src="images/logo-1.png" /></a></div>
<!-- /.logo --><!-- .Side-menu -->

<div class="side-menu"><!-- .navigation -->
<ul class="navigation">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="write-ups.html">Write Ups</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	<li><a href="careers.html">Careers</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<!-- /.Side-menu -->

<div class="social-icons">
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
<!-- / Hidden Bar Wrapper --></section>
<!-- / Hidden Bar --><!--Page Info-->

<section class="page-info"><!--Image Layer-->
<div class="image-layer" style="background-image:url(images/background/page-title-1.png);"></div>

<div class="auto-container">
<h2>FAQ&#39;s</h2>

<ul class="bread-crumb clearfix">
	<li><a href="index.html">Home</a></li>
	<li class="active">FAQ&#39;s</li>
</ul>
</div>
</section>
<!--Classes Gallery Section-->

<section class="faq bg-primary">
<div class="container">
<div class="faq-title">
<h2>F.A.Q</h2>
</div>

<ul class="faq-list">
	<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"><a aria-expanded="false" class="collapsed" data-toggle="collapse" href="#faq1">What is Pilates? </a>

	<div class="collapse" data-parent=".faq-list" id="faq1" style="">
	<p>Pilates is a uniquely precise and intelligent approach to exercise and body-conditioning, which gives you a leaner, suppler, more toned body and a calmer, more relaxed mind. It takes its name from Joseph Pilates, a German-born emigr&eacute; to Britain and then America, who devised it in the early part of the last century.</p>

	<p>Long popular among dancers, gymnasts and others who knew of it, Pilates has now been discovered by a wider public &ndash; from those who want a stronger back or flatter stomach to those with specific injuries or medical problems that Pilates can help; or else, simply those who want to get fit or de-stress.</p>

	<p>Pilates is a gentle, non-aerobic exercise method, which lengthens and strengthens the muscles, and improves posture, without stressing the joints or the heart. Indeed, physiotherapists, osteopaths, chiropractors and doctors now recommend Pilates as one of the safest forms of exercise available.</p>

	<p>You can learn Pilates either in group sessions, known as mat classes, or in a dedicated studio &ndash; like Pilates Central &ndash; with expert teachers and specialized, spring-resistance equipment, designed to tone and strengthen your muscles, while placing minimum strain on the joints.</p>

	<p>Wherever you learn Pilates, you should make sure that your teacher is properly qualified, since Pilates taught by someone without the right training can do you more harm than good. Yet, many exercise teachers in gyms and elsewhere now include Pilates exercises in their classes, despite themselves never having had any training at all. Our instructors, meanwhile, have had the best training in the business.</p>
	</div>
	</li>
	<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="200"><a class="collapsed" data-toggle="collapse" href="#faq2">What does Pilates do that other types of exercise don&#39;t? </a>
	<div class="collapse" data-parent=".faq-list" id="faq2">
	<p>Pilates is more dynamic than yoga but less aggressive, sweaty and high-impact than aerobics, jogging or gym-work, which, unlike Pilates, can all place damaging strain on the joints and/or heart.</p>

	<p>Whereas most forms of exercise build the body&rsquo;s stronger muscles, Pilates exercises work as much or more to strengthen the weaker ones too. The result is a properly balanced body, with better joint mobility, a firm musculature and good, natural posture.</p>

	<p>Pilates helps you achieve such posture by strengthening the center of the body so that it supports your lower back, helping you to stand straight and hold your upper body correctly.</p>

	<p>Whereas many kinds of exercise aim only to raise your general fitness, our instructors are able to isolate and strengthen a specific muscle or tackle a particular problem with a rare precision.</p>

	<p>Whereas other forms of exercise often cause injuries, our Pilates exercises not only cure injuries but are themselves so controlled and low-impact that they are extremely safe &ndash; if taught, that is, by a properly trained instructor. What&rsquo;s more, the awareness of your body that they develop enables you to avoid the same injuries or problems recurring in the future.</p>

	<p>Whereas other forms of exercise promise &lsquo;no gain without pain&rsquo;, Pilates is a gentle, non-aerobic exercise method, which produces a healthy, toned, mobile body and calm, relaxed mind &ndash; and so proves the existence of gain without pain.</p>
	</div>
	</li>
	<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="300"><a class="collapsed" data-toggle="collapse" href="#faq3">What are the benefits of Pilates? </a>
	<div class="collapse" data-parent=".faq-list" id="faq3">
	<p>A stronger, healthier back</p>

	<p>A more toned, mobile and flexible body</p>

	<p>A leaner, longer look</p>

	<p>A flatter stomach</p>

	<p>A better body shape</p>

	<p>A better balance between strength and suppleness</p>

	<p>Better posture</p>

	<p>A straighter spine</p>

	<p>A taller gait</p>

	<p>Easier, fuller movement</p>

	<p>Better coordination</p>

	<p>Greater body awareness</p>

	<p>Injury prevention and rehabilitation</p>

	<p>Gain without pain</p>

	<p>Relief from stress</p>

	<p>General fitness</p>

	<p>A sense of calm and well-being&quot;</p>

	<p></p>
	</div>
	</li>
	<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="400"><a class="collapsed" data-toggle="collapse" href="#faq4">&quot;What is Pilates?&quot; </a>
	<div class="collapse" data-parent=".faq-list" id="faq4">
	<p>Pilates is a gentle, non-aerobic exercise method, which lengthens and strengthens the muscles, and improves posture, without stressing the joints or the heart. Indeed, physiotherapists, osteopaths, chiropractors and doctors now recommend Pilates as one of the safest forms of exercise available. It takes its name from Joseph Pilates, a German-born emigre to Britain and then America, who devised it in the early part of the last century.</p>

	<p>Long popular among dancers, gymnasts and others who knew of it, Pilates has now been discovered by a wider public &ndash; from those who want a stronger back or flatter stomach to those with specific injuries or medical problems that Pilates can help; or else, simply those who want to get fit or de-stress.</p>

	<p>You can learn Pilates either in group sessions, known as mat classes, or in a dedicated studio &ndash; like BodyScince Pilates &ndash; with expert teachers and specialized, spring-resistance equipment, designed to tone and strengthen your muscles, while placing minimum strain on the joints.</p>

	<p>Wherever you learn Pilates, you should make sure that your teacher is properly qualified, since Pilates taught by someone without the right training can do you more harm than good. Yet, many exercise teachers in gyms and elsewhere now include Pilates exercises in their classes, despite themselves never having had any training at all. &quot;</p>

	<p></p>
	</div>
	</li>
	<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="500"><a class="collapsed" data-toggle="collapse" href="#faq5">&quot;What does Pilates do that other types of exercise don&#39;t? </a>
	<div class="collapse" data-parent=".faq-list" id="faq5">
	<p>Pilates is more dynamic than yoga but less aggressive, sweaty and high-impact than aerobics, jogging or gym-work, which, unlike Pilates, can all place damaging strain on the joints and/or heart.</p>

	<p>Whereas most forms of exercise build the body&rsquo;s stronger muscles, Pilates exercises work as much or more to strengthen the weaker ones too. The result is a properly balanced body, with better joint mobility, a firm musculature and good, natural posture.</p>

	<p>Pilates helps you achieve such posture by strengthening the center of the body so that it supports your lower back, helping you to stand straight and hold your upper body correctly.</p>

	<p>While other forms of exercise promise &lsquo;no gain without pain&rsquo;, Pilates is a gentle, non-aerobic exercise method, which produces a healthy, toned, mobile body and calm, relaxed mind &ndash; and so proves the existence of gain without pain.&quot;</p>

	<p></p>
	</div>
	</li>
	<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="600"><a class="collapsed" data-toggle="collapse" href="#faq6">&quot;What are the benefits of Pilates?&quot; </a>
	<div class="collapse" data-parent=".faq-list" id="faq6">
	<p>A stronger, healthier back</p>

	<p>A more toned, mobile and flexible body</p>

	<p>A leaner, longer look</p>

	<p>A flatter stomach</p>

	<p>A better body shape</p>

	<p>A better balance between strength and suppleness</p>

	<p>Better posture</p>

	<p>A straighter spine</p>

	<p>A taller gait</p>

	<p>Easier, fuller movement</p>

	<p>Better coordination</p>

	<p>Greater body awareness</p>

	<p>Injury prevention and rehabilitation</p>

	<p>Gain without pain</p>

	<p>Relief from stress</p>

	<p>General fitness</p>

	<p>A sense of calm and well-being&quot;</p>

	<p></p>
	</div>
	</li>
	<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="600"><a class="collapsed" data-toggle="collapse" href="#faq7">&quot;Who can benefit from Pilates?&quot; </a>
	<div class="collapse" data-parent=".faq-list" id="faq7">
	<p>Pilates is still popular with dancers, gymnasts and athletes but it is equally suitable for most men and women, from nine to 90, and beyond.</p>

	<p>Pilates is particularly suitable for&hellip;</p>

	<p>The middle-aged and elderly</p>

	<p>The desk-bound and inactive</p>

	<p>The pregnant and post-natal</p>

	<p>Those needing pre- and post-operation strengthening</p>

	<p>Those referred by their doctor, physio, osteopath, chiropractor or other practitioners</p>

	<p>And for those who suffer&hellip;</p>

	<p>Back pain, back-ache and other back problems</p>

	<p>Scoliosis/curvature of the spine</p>

	<p>Poor posture and rounded shoulders</p>

	<p>Neck and shoulder pains or problems</p>

	<p>Stiffness, joint pains and muscle pains, whether caused by arthritis/ osteoarthritis, Fibromyalgia or other things</p>

	<p>Injuries: sports injuries and others</p>

	<p>RSI</p>

	<p>Carpal Tunnel Syndrome</p>

	<p>Whiplash</p>

	<p>Stress&quot;</p>

	<p></p>
	</div>
	</li>
</ul>
</div>
</section>
<!--Main Footer-->

<footer class="main-footer"><!--Newsletter Section--><!--Widgets Section-->
<div class="widgets-section">
<div class="auto-container">
<div class="row clearfix"><!--Big Column-->
<div class="big-column col-md-12 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-5 col-sm-6 col-xs-12">
<div class="footer-widget about-widget">
<h2>About us</h2>

<div class="widget-content">
<div class="text">BodyScience Pilates is a state of the art Pilates Studio fully equipped with BASI System that offers a wide range of Pilates classes &amp; Trainings in BASI method.</div>
</div>
</div>
</div>
<!--Footer Column--><!--Big Column-->

<div class="big-column col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<div class="footer-widget links-widget">
<h2>Quick Links</h2>

<div class="widget-content">
<ul class="list">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<!--Footer Column-->

<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<div class="footer-widget contact-widget">
<h2>Contact Us</h2>

<div class="widget-content">
<ul class="contact-info">
	<li>+91 7995243811</li>
	<li>bodysciencepilates@gmail.com</li>
	<li>
	<p>BodyScience PILATES<br />
	Prestige Skytech<br />
	Sky One, Level-1&nbsp;<br />
	High Fields Road&nbsp;<br />
	Financial District<br />
	Gachibowli</p>

	<p>Hyderabad-500032</p>
	</li>
	<li>
	<p>Land Marks: Varun Motors, Continental Hospital, Prestige High Fields, myScape mea</p>

	<p></p>
	</li>
</ul>

<div class="social-links"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Footer Bottom-->

<div class="footer-bottom">
<div class="auto-container">
<div class="text">&copy; 2022 All rights reserved.</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<!--End pagewrapper--><!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target=".main-header"></div>
<script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.mCustomScrollbar.concat.min.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/jquery.fancybox-media.js"></script><script src="js/mixitup.js"></script><script src="js/owl.js"></script><script src="js/wow.js"></script><script src="js/script.js"></script></body>
</html>