<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Bodyscience Pilates </title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" /><!-- Responsive --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet" /><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper"><!-- Preloader --><!-- Main Header-->
<header class="main-header"><!-- Header Top -->
<div class="header-top">
<div class="auto-container">
<div class="row clearfix"><!--Top Left-->
<div class="top-left col-md-6 col-sm-6 col-xs-12 pull-left">
<ul>
	<li class="text">Welcome to Bodyscience Pilates </li>
</ul>
</div>
<!--Top Right--></div>
</div>
</div>
<!-- Header Top End --><!-- Main Box -->

<div class="main-box">
<div class="auto-container">
<div class="outer-container clearfix"><!--Logo Box-->
<div class="logo-box">
<div class="logo"><a href="index.html"><img alt="" src="images/logo.png" /></a></div>
</div>
<!--Nav Outer-->

<div class="nav-outer clearfix"><!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header"><!-- Toggle Button --><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button></div>

 <div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Programs</a></li>
	<li><a href="write-ups.html">Pilates</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	 
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>
<!-- Main Menu End--></div>
<!--Nav Outer End--><!-- Hidden Nav Toggler -->

<div class="nav-toggler"><button class="hidden-bar-opener"></button></div>
<!-- / Hidden Nav Toggler --><!--Search Btn--></div>
</div>
</div>
</header>
<!--End Main Header --><!-- Hidden Navigation Bar -->

<section class="hidden-bar right-align">
<div class="hidden-bar-closer"><button class="btn"></button></div>
<!-- Hidden Bar Wrapper -->

<div class="hidden-bar-wrapper"><!-- .logo -->
<div class="logo text-center"><a href="index.html"><img alt="" src="images/logo-1.png" /></a></div>
<!-- /.logo --><!-- .Side-menu -->

<div class="side-menu"><!-- .navigation -->
<ul class="navigation">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="write-ups.html">Write Ups</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	<li><a href="careers.html">Careers</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<!-- /.Side-menu -->

<div class="social-icons">
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
<!-- / Hidden Bar Wrapper --></section>
<!-- / Hidden Bar --><!--Page Info-->

<section class="page-info"><!--Image Layer-->
<div class="image-layer" style="background-image:url(images/background/page-title-1.png);"></div>

<div class="auto-container">
<h2>About us</h2>

<ul class="bread-crumb clearfix">
	<li><a href="index.html">Home</a></li>
	<li class="active">About Us</li>
</ul>
</div>
</section>
<!--Who We Are Section-->

<section class="who-we-are">
<div class="auto-container one-column-offset">
<div class="row clearfix"><!--Image Column-->
<div class="image-column col-md-5 col-sm-6 col-xs-12">
<ul class="single-item-carousel wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
	<li><a class="lightbox-image" href="images/resource/featured-image-1.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-1.jpg" /></a></li>
	<li><a class="lightbox-image" href="images/resource/featured-image-10.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-10.jpg" /></a></li>
	<li><a class="lightbox-image" href="images/resource/featured-image-11.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-11.jpg" /></a></li>
</ul>
</div>
<!--Content Column-->

<div class="content-column col-md-7 col-sm-6 col-xs-12">
<div class="big-text"></div>
<!--Section Title-->

<div class="sec-title">
<h3 class="styled-font">Bodyscience Pilates </h3>

<h2>Teacher Bio</h2>

<p><strong>Vathsala</strong></p>

<p align="justify"> With love and passion for holistic and aesthetic movements for the health of body and peace of mind she was introduced to Pilates. She is trained by prestigious BASI Pilates which is a world leader in Pilates teacher training and education that stands for excellence and professionalism. She is also a certified Yoga teacher with nearly two decades of experience.</p>

<p><b>Credentials</b></p>

<ul>

<li>Reformer, Wunda chair / arm chair - barrel, spine corrector and Mat </li>
<li>BASI Pilates Teacher </li>
<li>CIMSPA/REPS Level 3 Accredited </li>
<li>CPD (UK) Accredited </li>


	 
</ul>
<br>


</div>
</div>
<ul>
<li>Multi style Yoga Alliance accredited triple certified yoga teacher with 16 years experience.</li>
<li>RYT 200</li>
<li>RYT 50 ( yin yoga)</li>
<li>RPYT 90 ( prenatal yoga)</li>

</ul>

<h4>Pilates classes and packages</h4> 

<p>Reformer and other apparatus classes</p>
<p>Single sessions -1000/ session</p>
<p>3 sessions a week - 7200/ 12 sessions (recommended for beginners)</p>
<p>2 sessions a week - 6600/ 8 sessions</p>
<p>Personal training 14400/ 8 sessions</p>
<p>Demo - 400/</p>

<p><b>*Clinical Pilates- please contact for details</b>
<p><b>* sessions for sports personnel ( professional cricketers, athletes and dancers ) contact for details</b>

<h4>Mat classes</h4>
<p>4 days a week - 4000/ month</p>
<p>Demo - free</p>

<h4>Yoga classes</h4>
<p>4 days a week - 3000/ month</p>
<p>Demo - free</p>
</div>
</div>
</section>


<div class="auto-container one-column-offset">
<div class="row clearfix"><!--Image Column-->

<!--Content Column-->






<div class="content-column col-md-7 col-sm-6 col-xs-12">
<div class="big-text"></div>
<!--Section Title-->

<div class="sec-title">
<h3 class="styled-font">Bodyscience Pilates </h3>

<h2>About Pilates</h2>


<p align="justify">Popularized by celebrities for its long, lean, and sculpted aesthetic, Pilates is much more than that.6
Originally called 'contrology', Pilates is a challenging low impact exercise method that balances strength with mobility, aligns the body, fine-tunes movement patterns, and strengthens the deeper muscles of the core.</p>
<p align="justify">Developed by Joseph Pilates in the early 20th century, the Pilates repertoire, which includes mat and specialized equipment exercises, is made up of over 600 exercises and variations.</p>
<p align="justify">Pilates is a whole body exercise system that has numerous benefits, from injury prevention to improved flexibility. Read on to know some of the scientifically backed benefits of Pilates:</p>


<ul>
	<li>It increases core strength</li>
	<li> It improves the metabolism</li>
	<li>It improves posture</li>
    <li> It decreases back pain</li>
    <li>It prevents injuries</li>
    <li>It increases energy</li>
    <li> It enhances mind - body connection</li>
    <li>It improves flexibility and mobility</li>
    <li>It improves balance</li>
    <li>It boosts your immunity</li>
    <li>It can improve motivation</li>
    <li>It improves your sex life</li>
    <li>It enhances sports performance</li>
    <li>It strengthens your bones</li>
    <li>It boosts your mood</li>
    <li> It improves sleep</li>
    <li>It encourages playfulness</li>
</ul>

</div>
</div>
<div class="image-column col-md-5 col-sm-6 col-xs-12">
<ul class="single-item-carousel wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
	<li><a class="lightbox-image" href="images/resource/featured-image-15.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-15.jpg" /></a></li>
	<li><a class="lightbox-image" href="images/resource/featured-image-16.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-16.jpg" /></a></li>
	<li><a class="lightbox-image" href="images/resource/featured-image-30.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-30.jpg" /></a></li>
</ul>
</div>
</div>
</div>

<!--Main Footer-->

<footer class="main-footer"><!--Newsletter Section--><!--Widgets Section-->
<div class="widgets-section">
<div class="auto-container">
<div class="row clearfix"><!--Big Column-->
<div class="big-column col-md-12 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-5 col-sm-6 col-xs-12">
<div class="footer-widget about-widget">
<h2>About us</h2>

<div class="widget-content">
<div class="text">Pilates is a low impact full body exercise method that was developed by German physical trainer Joseph Pilates in early 20th century, comprising controlled movements to enhance flexibility, strength and balance.</div>
</div>
</div>
</div>
<!--Footer Column--><!--Big Column-->

<div class="big-column col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<div class="footer-widget links-widget">
<h2>Quick Links</h2>

<div class="widget-content">
<ul class="list">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	<li><a href="careers.html">Careers</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<!--Footer Column-->

<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<div class="footer-widget contact-widget">
<h2>Contact Us</h2>

<div class="widget-content">
<ul class="contact-info">
	<li>+91 7995243811</li>
	<li>info@bodysciencepilates.com</li>
	<li>Plot No: 56 &amp; 57 Glendale Academy Road, Suncity, Bandlaguda, Hyderabad-500086</li>
</ul>

<div class="social-links"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Footer Bottom-->

<div class="footer-bottom">
<div class="auto-container">
<div class="text">&copy; 2022 All rights reserved.</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<!--End pagewrapper--><!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target=".main-header"></div>
<script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.mCustomScrollbar.concat.min.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/jquery.fancybox-media.js"></script><script src="js/owl.js"></script><script src="js/wow.js"></script><script src="js/script.js"></script></body>
</html>