<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Bodyscience Pilates </title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" /><!-- Responsive --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet" /><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper"><!-- Preloader --><!-- Main Header-->
<header class="main-header"><!-- Header Top -->
<div class="header-top">
<div class="auto-container">
<div class="row clearfix"><!--Top Left-->
<div class="top-left col-md-6 col-sm-6 col-xs-12 pull-left">
<ul>
	<li class="text">Welcome to Bodyscience Pilates </li>
</ul>
</div>
<!--Top Right--></div>
</div>
</div>
<!-- Header Top End --><!-- Main Box -->

<div class="main-box">
<div class="auto-container">
<div class="outer-container clearfix"><!--Logo Box-->
<div class="logo-box">
<div class="logo"><a href="index.html"><img alt="" src="images/logo.png" /></a></div>
</div>
<!--Nav Outer-->

<div class="nav-outer clearfix"><!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header"><!-- Toggle Button --><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button></div>

<div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Programs</a></li>
	<li><a href="write-ups.html">Pilates</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	 
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>
<!-- Main Menu End--></div>
<!--Nav Outer End--><!-- Hidden Nav Toggler -->

<div class="nav-toggler"><button class="hidden-bar-opener"></button></div>
<!-- / Hidden Nav Toggler --><!--Search Btn--></div>
</div>
</div>
</header>
<!--End Main Header --><!-- Hidden Navigation Bar -->

<section class="hidden-bar right-align">
<div class="hidden-bar-closer"><button class="btn"></button></div>
<!-- Hidden Bar Wrapper -->

<div class="hidden-bar-wrapper"><!-- .logo -->
<div class="logo text-center"><a href="index.html"><img alt="" src="images/logo-1.png" /></a></div>
<!-- /.logo --><!-- .Side-menu -->

 <div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Programs</a></li>
	<li><a href="write-ups.html">Pilates</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	 
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<!-- /.Side-menu -->

<div class="social-icons">
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
<!-- / Hidden Bar Wrapper --></section>
<!-- / Hidden Bar --><!--Page Info-->

<section class="page-info"><!--Image Layer-->
<div class="image-layer" style="background-image:url(images/background/page-title-1.png);"></div>

<div class="auto-container">
<h2>Programs</h2>

<ul class="bread-crumb clearfix">
	<li><a href="index.html">Home</a></li>
	<li class="active">Programs</li>
</ul>
</div>
</section>
<!--Programs Gallery Section-->

<section class="Programs-gallery">
<div class="auto-container"><!--Default Filters Box-->
<div class="row clearfix"><!--Default Class Column-->
 
<!--Default Class Column-->

 
<!--Default Class Column-->

 
</div>

 

<p></p>
</div>
</section>





<!--Programs Gallery Section-->

<section>
<div class="auto-container"><!--Default Filters Box-->
<div class="row clearfix"><!--Default Class Column-->
<div class="default-class-column col-md-4 col-sm-6 col-xs-12">
<div class="inner-box">
<div class="box-header">
<h3><a href="#">Pilates training </a></h3>
</div>

<figure class="image-box"><img alt="" src="images/gallery/31.jpg" /></figure>

<div class="content-box">
<div class="price-info">
<div class="price"></div>

<div class="rating"></div>
</div>

<ul class="class-info">
	<p align="justify">For high quality,  consistent Pilates training experience from an internationally qualified teacher, who builds complete body workouts classically tailored to improve your natural rhythm and coordination.</p>
	
</ul>
</div>
</div>
</div>
<!--Default Class Column-->

 
<!--Default Class Column-->

 
</div>


<p></p>
</div>
</section>
<!--Main Footer-->

<footer class="main-footer"><!--Newsletter Section--><!--Widgets Section-->
<div class="widgets-section">
<div class="auto-container">
<div class="row clearfix"><!--Big Column-->
<div class="big-column col-md-12 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-5 col-sm-6 col-xs-12">
<div class="footer-widget about-widget">
<h2>About us</h2>

<div class="widget-content">
<div class="text"> Pilates is a low impact full body exercise method that was developed by German physical trainer Joseph Pilates in early 20th century, comprising controlled movements to enhance flexibility, strength and balance.</div>
</div>
</div>
</div>
<!--Footer Column--><!--Big Column-->

<div class="big-column col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<div class="footer-widget links-widget">
<h2>Quick Links</h2>

<div class="widget-content">
<ul class="list">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Programs</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<!--Footer Column-->

<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<div class="footer-widget contact-widget">
<h2>Contact Us</h2>

<div class="widget-content">
<ul class="contact-info">
	<li>+91 7995243811</li>
	<li>info@bodysciencepilates.com</li>
	<li>Plot No: 56 &amp; 57 Glendale Academy Road, Suncity, Bandlaguda, Hyderabad-500086</li>
</ul>

<div class="social-links"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Footer Bottom-->

<div class="footer-bottom">
<div class="auto-container">
<div class="text">&copy; 2022 All rights reserved.</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<!--End pagewrapper--><!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target=".main-header"></div>
<script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.mCustomScrollbar.concat.min.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/jquery.fancybox-media.js"></script><script src="js/mixitup.js"></script><script src="js/owl.js"></script><script src="js/wow.js"></script><script src="js/script.js"></script></body>
</html>