<!DOCTYPE html>
<html>

 
<head>
<meta charset="utf-8">
<title>Bodyscience Pilates  </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
  
 	
    <!-- Main Header-->
    <header class="main-header">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left col-md-6 col-sm-6 col-xs-12 pull-left">
                        <ul>
                            <li class="text">Welcome to Bodyscience Pilates  </li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                   
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                     <li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Programs</a></li>
	<li><a href="write-ups.html">Pilates</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	 
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                    <!--Search Btn-->
                    
                    
                </div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-1.png" alt=""></a>           
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                     <li><a href="index.html">Home</a></li>
                                     <li><a href="about-us.html">About Us</a></li>
                                     <li><a href="class.html">Classes</a></li>
                                     <li><a href="write-ups.html">Write Ups</a></li>
                                     <li><a href="faq.html">FAQ's</a></li>
                                     <li><a href="careers.html">Careers</a></li>
                                     <li><a href="gallery.html">Gallery</a></li>
                                     <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section><!-- / Hidden Bar -->
    
    
    <!--Page Info-->
    <section class="page-info">
    	
        <!--Image Layer-->
        <div class="image-layer" style="background-image:url(images/background/page-title-1.png);"></div>
        
    	<div class="auto-container">
        	<h2>Contact Us</h2>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home</a></li>
                <li class="active">Contact Us</li>
            </ul>
        </div>
    </section>
    
    
    <!--Contact Information Section-->
    <section class="contact-information">
    	<div class="auto-container one-column-offset">
        	<div class="row clearfix">
            	
                <!--Map Column-->
                <div class="map-column col-md-4 col-sm-4 col-xs-12">
                	<!--Map Container-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.0615095861663!2d78.39560961487592!3d17.360772988094563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb95f287baa3d7%3A0xee808c6e32e8d85!2sGlendale%20Academy%20International!5e0!3m2!1sen!2sin!4v1645617168158!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                
                <!--Content Column-->
                <div class="content-column col-md-8 col-sm-6 col-xs-12">
                	<div class="big-text">Contact<br>Us</div>
                	<!--Section Title-->
                    <div class="sec-title">
                        <h3 class="styled-font"> </h3>
                        <h2>Get in touch</h2>
                    </div>
                    
                    <!--Info -->
                    <div class="row clearfix">
                    	<!--Info Block-->
                    	<div class="info-block col-lg-6 col-sm-12 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><span class="flaticon-telephone"></span></div>
                                <h4>Phone</h4>
                                <ul>
                                	<li>  +91 7995243811</li>
                                     
                                </ul>
                            </div>
                        </div>
                        
                       
                        
                        <!--Info Block-->
                    	<div class="info-block col-lg-6 col-sm-12 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><span class="flaticon-multimedia-3"></span></div>
                                <h4>Email</h4>
                                <ul>
                                	<li>info@bodysciencepilates.com</li>
                                     
                                </ul>
                            </div>
                        </div>

                         <!--Info Block-->
                        <div class="info-block col-lg-6 col-sm-12 col-xs-12">
                            <div class="inner-box">
                                <div class="icon-box"><span class="flaticon-location"></span></div>
                                <h4>Address</h4>
                                <ul>

                                    <li> Plot no. 56/57, Glendale Academy road, Sun City, Hyderabad</li>
                                </ul>
                            </div>
                        </div>
                         <!--Info Block-->
                        <div class="info-block col-lg-6 col-sm-12 col-xs-12">
                            <div class="inner-box">
                                <div class="icon-box"><span class="flaticon-location"></span></div>
                                <h4>Address</h4>
                                <ul>
                                <li>Flat no 10231, Prestige High Fields, Financial District, Hyderabad</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Contact Section-->
    <section class="contact-section">
    
    	<div class="auto-container one-column-offset">
            
            <div class="form-outer default-form">
                
                <form method="post" action="#" id="contact-form">
                    <div class="row clearfix">
                        <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="field-label">Your Name <sup>*</sup></div>
                            <input type="text" name="username" value="" placeholder="Your Name">
                        </div>
                        
                        <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="field-label">Your Email <sup>*</sup></div>
                            <input type="email" name="email" value="" placeholder="Your Email">
                        </div>
                        
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        	<div class="field-label">Subject</div>
                            <input type="text" name="subject" value="" placeholder="Subject">
                        </div>
                        
                        <div class="form-group col-lg-12 col-sm-12 col-xs-12">
                        	<div class="field-label">Message</div>
                            <textarea name="message" placeholder="Message"></textarea>
                        </div>
                    
                    </div>
                    <div class="text-center padd-top-20"><button type="submit" class="theme-btn btn-style-two">SEND US</button></div>
                </form>
            </div>
        </div>
        
        
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--Newsletter Section-->
         
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-12 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<h2>About us</h2>
                                    <div class="widget-content">
                                    	<div class="text"> Pilates is a low impact full body exercise method that was developed by German physical trainer Joseph Pilates in early 20th century, comprising controlled movements to enhance flexibility, strength and balance.</div>
                                       
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	 
                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Quick Links</h2>
                                    <div class="widget-content">
                                    	<ul class="list">
                                        	<li><a href="index.html">Home</a></li>
                                     <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="class.html">Classes</a></li>
                                     <li><a href="faq.html">FAQ's</a></li>
                                     <li><a href="careers.html">Careers</a></li>
                                     <li><a href="gallery.html">Gallery</a></li>
                                     <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact Us</h2>
                                    <div class="widget-content">
                                    	 <ul class="contact-info">
                                            <li><span class="icon fa fa-phone"></span> +91 7995243811</li>
                                            <li><span class="icon fa fa-envelope"></span> info@bodysciencepilates.com</li>
                                            <li><span class="icon flaticon-location"></span> Plot No: 56 &amp; 57 Glendale Academy Road, Suncity, Bandlaguda, Hyderabad-500086</li>
                                        </ul>
                                        <div class="social-links">
                                            <a href="#"><span class="fa fa-facebook-f"></span></a>
                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                            <a href="#"><span class="fa fa-instagram"></span></a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
         </div>
         
         <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="text">&copy; 2022 All rights reserved.   </div>
            </div>
         </div>
         
    </footer>
    
    
    
</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/map-script.js"></script>
<script src="js/validate.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>

 
</html>