<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Bodyscience Pilates </title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/revolution-slider.css" rel="stylesheet" /><!--MasterSlider-->
	<link href="css/masterslider/style/masterslider.css" rel="stylesheet" />
	<link href="css/masterslider/skins/default/style.css" rel="stylesheet" />
	<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet" /><!--End MasterSlider-->
	<link href="css/style.css" rel="stylesheet" />
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" /><!-- Responsive --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet" /><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper"><!-- Preloader --><!-- Main Header-->
<header class="main-header"><!-- Header Top -->
<div class="header-top">
<div class="auto-container">
<div class="row clearfix"><!--Top Left-->
<div class="top-left col-md-6 col-sm-6 col-xs-12 pull-left">
<ul>
	<li class="text">Welcome to Bodyscience Pilates </li>
</ul>
</div>
<!--Top Right--></div>
</div>
</div>
<!-- Header Top End --><!-- Main Box -->

<div class="main-box">
<div class="auto-container">
<div class="outer-container clearfix"><!--Logo Box-->
<div class="logo-box">
<div class="logo"><a href="index.html"><img alt="" src="images/logo.png" /></a></div>
</div>
<!--Nav Outer-->

<div class="nav-outer clearfix"><!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header"><!-- Toggle Button --><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button></div>

<div class="navbar-collapse collapse clearfix">
<ul class="navigation clearfix">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Programs</a></li>
	<li><a href="write-ups.html">Pilates</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	 
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</nav>
<!-- Main Menu End--></div>
<!--Nav Outer End--><!-- Hidden Nav Toggler -->

<div class="nav-toggler"><button class="hidden-bar-opener"></button></div>
<!-- / Hidden Nav Toggler --><!--Search Btn--></div>
</div>
</div>
</header>
<!--End Main Header --><!-- Hidden Navigation Bar -->

<section class="hidden-bar right-align">
<div class="hidden-bar-closer"><button class="btn"></button></div>
<!-- Hidden Bar Wrapper -->

<div class="hidden-bar-wrapper"><!-- .logo -->
<div class="logo text-center"><a href="index.html"><img alt="" src="images/logo-1.png" /></a></div>
<!-- /.logo --><!-- .Side-menu -->

<div class="side-menu"><!-- .navigation -->
<ul class="navigation">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Programs</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	<li><a href="careers.html">Careers</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<!-- /.Side-menu -->

<div class="social-icons">
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
<!-- / Hidden Bar Wrapper --></section>
<!-- / Hidden Bar --><!--Main Slider-->

<section class="main-slider default-style style-one">
<div class="tp-banner-container">
<div class="tp-banner">
<ul>
	<li data-masterspeed="1000" data-saveperformance="off" data-slotamount="1" data-thumb="images/main-slider/1.jpg" data-title="Awesome Title Here" data-transition="fade"><img alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" src="images/main-slider/1.jpg" />
	<div class="tp-caption sfb sfl tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="-250" data-speed="1500" data-splitin="none" data-splitout="none" data-start="500" data-voffset="-120" data-x="center" data-y="center">
	<div class="styled-text"> </div>
	</div>

	<div class="tp-caption sfb sfr tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="270" data-speed="1500" data-splitin="none" data-splitout="none" data-start="500" data-voffset="-120" data-x="center" data-y="center">
	<div class="styled-text"></div>
	</div>

	<div class="tp-caption sfb sfb tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="0" data-speed="1500" data-splitin="none" data-splitout="none" data-start="1000" data-voffset="30" data-x="center" data-y="center">
	<div class="big-text">  </div>
	</div>

	<div class="tp-caption sfb sfl tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="-350" data-speed="1500" data-splitin="none" data-splitout="none" data-start="1500" data-voffset="110" data-x="center" data-y="center">
	<div class="normal-text"></div>
	</div>

	<div class="tp-caption sfb sfr tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="350" data-speed="1500" data-splitin="none" data-splitout="none" data-start="1500" data-voffset="110" data-x="center" data-y="center">
	<div class="normal-text"> </div>
	</div>
	</li>
	<li data-masterspeed="1000" data-saveperformance="off" data-slotamount="1" data-thumb="images/main-slider/2.jpg" data-title="Awesome Title Here" data-transition="fade"><img alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" src="images/main-slider/2.jpg" />
	<div class="tp-caption sfb sfl tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="0" data-speed="1500" data-splitin="none" data-splitout="none" data-start="500" data-voffset="315" data-x="left" data-y="top">
	<div class="styled-text semi"></div>
	</div>

	<div class="tp-caption sfb sfl tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="0" data-speed="1500" data-splitin="none" data-splitout="none" data-start="500" data-voffset="385" data-x="left" data-y="top">
	<div class="semi-text black-text"></div>
	</div>
	</li>
	<li data-masterspeed="1000" data-saveperformance="off" data-slotamount="1" data-thumb="images/main-slider/3.jpg" data-title="Awesome Title Here" data-transition="fade"><img alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" src="images/main-slider/3.jpg" />
	<div class="tp-caption sfb sfl tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="0" data-speed="1500" data-splitin="none" data-splitout="none" data-start="500" data-voffset="230" data-x="center" data-y="top"><img alt="Awesome Image" /></div>

	<div class="tp-caption sfb sfl tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="0" data-speed="1500" data-splitin="none" data-splitout="none" data-start="1000" data-voffset="425" data-x="center" data-y="top">
	<div class="semi-text iight white-color text-center"> <br />
	 </div>
	</div>

	<div class="tp-caption sfb sf8 tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="0" data-speed="1500" data-splitin="none" data-splitout="none" data-start="1500" data-voffset="625" data-x="center" data-y="top"><a class="theme-btn btn-style-one inverse" href="#">Learn More</a></div>
	</li>
</ul>

<div class="tp-bannertimer"></div>
</div>
</div>
</section>

<section class="who-we-are">
<div class="auto-container one-column-offset">
<div class="row clearfix"><!--Image Column-->
<div class="image-column col-md-5 col-sm-6 col-xs-12">
<ul class="single-item-carousel wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
	<li><a class="lightbox-image" href="images/resource/featured-image-1.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-1.jpg" /></a></li>
	<li><a class="lightbox-image" href="images/resource/featured-image-10.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-10.jpg" /></a></li>
	<li><a class="lightbox-image" href="images/resource/featured-image-11.jpg" title="Image Caption Here"><img alt="" src="images/resource/featured-image-11.jpg" /></a></li>
</ul>
</div>
<!--Content Column-->

<div class="content-column col-md-7 col-sm-6 col-xs-12">
<div class="big-text"></div>
<!--Section Title-->

<div class="sec-title">
<h3 class="styled-font">About Us</h3>

<h2>Bodyscience Pilates </h2>
</div>

<div class="text" style="margin-top:-80px;">
 

<p align="justify">“Pilates is complete coordination of body, mind and spirit “ – Joseph H Pilates</p>
<p align="justify">"Welcome to BodyScience Pilates for overall wellbeing.  </p>
<p align="justify">Located in Hyderabad (Prestige High Fields), the studio is fully equipped with all Pilates apparatus designed to improve posture, balance and functional movement by internationally recognized Pilates instructor.  </p>
<p align="justify">Discover the benefits of a regular Pilates practice with the help of our programs, themes and experience the joy of movement through Pilates and bring ease into your life.Whether you are just a beginner, an advanced practitioner, a Pilates teacher, or looking for classes with specific equipment, you will experience a warm welcome here. </p> 
 We offer Private, Group Classes, Workshops, Programs and Retreats. </p>


</div>

 
</div>
</div>
</div>
</section>
<!--About Section-->

 
<!--Fluid Section-->

<section class="fluid-section-one">
<div class="outer-container clearfix"><!--Video Column-->
<div class="column video-column"><!--Video Box-->
<div class="video-box" style="background-image:url(images/background/video-image-1.jpg);">
<figure class="image"><img alt="" src="images/resource/video-image-1.jpg" /></figure>
</div>
</div>
<!--Video Column-->

<div class="column content-column"><!--Content Outer-->
<div class="content-outer">
<div class="content-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="upper-text">Free</div>

<div class="gradient-text">Demo <span class="days-outer"><span class="days"> </span></span></div>
</div>

<div class="link-box"><a href="#">video introduce</a></div>
</div>

<div class="rotated-text styled-font">Yoga</div>
</div>
</div>
</section>
<!--Classes Gallery Section-->

<section class="classes-gallery">
<div class="auto-container"><!--Default Filters Box-->
<div class="row clearfix"><!--Default Class Column-->
 
<!--Default Class Column-->

 
<!--Default Class Column-->

 
</div>

 
</div>
<div class="auto-container"><!--Default Filters Box-->
<div class="row clearfix"><!--Default Class Column-->
<div class="default-class-column col-md-4 col-sm-6 col-xs-12">
<div class="inner-box">
<div class="box-header">
<h3><a href="#">Pilates training </a></h3>
</div>

<figure class="image-box"><img alt="" src="images/gallery/31.jpg" /></figure>

<div class="content-box">
<div class="price-info">
<div class="price"></div>

<div class="rating"></div>
</div>

<ul class="class-info">
	<p align="justify">For high quality,  consistent Pilates training experience from an internationally qualified teacher, who builds complete body workouts classically tailored to improve your natural rhythm and coordination.</p>
	
</ul>
</div>
</div>
</div>
<!--Default Class Column-->

 
<!--Default Class Column-->

 
</div>


<p></p>
</div>
</section>
<!--Default Gradient Section--><!--Team Section--><!--Testimonials Section-->

<section class="testimonials-section">
<div class="auto-container"><!--Section Title-->
<div class="sec-title centered">
<h3 class="styled-font"></h3>

<div class="styled-line"></div>

<div class="styled-line"></div>

<div class="styled-line"></div>

<div class="styled-line"></div>

<div class="styled-line"></div>

<div class="styled-line"></div>

<div class="styled-line"></div>
</div>
<!-- Slider -->

<div class="ms-caro3d-template"><!-- masterslider -->
<div class="master-slider ms-skin-default" id="testimonial-slider"><!--Slide-->
<div class="ms-slide">
<div class="content-layer">
<div class="inner-box">
<div class="author-thumb img-circle"></div>

<div class="rating">About us</div>
</div>
</div>
</div>
<!--Slide--></div>
<!-- end of masterslider --></div>
<!-- end of Slider --></div>
</section>
<!--Main Footer-->

<footer class="main-footer"><!--Newsletter Section--><!--Widgets Section-->
<div class="widgets-section">
<div class="auto-container">
<div class="row clearfix"><!--Big Column-->
<div class="big-column col-md-12 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-5 col-sm-6 col-xs-12">
<div class="footer-widget about-widget">
<div class="widget-content">
<div class="text"> Pilates is a low impact full body exercise method that was developed by German physical trainer Joseph Pilates in early 20th century, comprising controlled movements to enhance flexibility, strength and balance.</div>
</div>
</div>
</div>
<!--Footer Column--><!--Big Column-->

<div class="big-column col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix"><!--Footer Column-->
<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<div class="footer-widget links-widget">
<h2>Quick Links</h2>

<div class="widget-content">
<ul class="list">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="class.html">Classes</a></li>
	<li><a href="write-ups.html">Write Ups</a></li>
	<li><a href="faq.html">FAQ&#39;s</a></li>
	<li><a href="careers.html">Careers</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<!--Footer Column-->

<div class="footer-column col-md-6 col-sm-6 col-xs-12">
<div class="footer-widget contact-widget">
<h2>Contact Us</h2>

<div class="widget-content">
<ul class="contact-info">
	<li>+91 7995243811</li>
	<li>info@bodysciencepilates.com</li>
	<li>Plot No: 56 &amp; 57 Glendale Academy Road, Suncity, Bandlaguda, Hyderabad-500086</li>
</ul>

<div class="social-links"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Footer Bottom-->

<div class="footer-bottom">
<div class="auto-container">
<div class="text">&copy; 2022 All rights reserved.</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<!--End pagewrapper--><!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target=".main-header"></div>
<script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.mCustomScrollbar.concat.min.js"></script><script src="js/revolution.min.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/jquery.fancybox-media.js"></script><script src="js/mixitup.js"></script><!-- Master Slider --><script src="js/masterslider/jquery.easing.min.js"></script><script src="js/masterslider/masterslider.min.js"></script><!--End Master Slider --><script src="js/owl.js"></script><script src="js/wow.js"></script><script src="js/script.js"></script></body>
</html>