	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/07/2016 14:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-add:before { content: "\f100"; }
.flaticon-add-1:before { content: "\f101"; }
.flaticon-add-circular-button:before { content: "\f102"; }
.flaticon-alarm:before { content: "\f103"; }
.flaticon-alarm-bell:before { content: "\f104"; }
.flaticon-alarm-clock:before { content: "\f105"; }
.flaticon-arrows:before { content: "\f106"; }
.flaticon-arrows-1:before { content: "\f107"; }
.flaticon-arrows-10:before { content: "\f108"; }
.flaticon-arrows-2:before { content: "\f109"; }
.flaticon-arrows-3:before { content: "\f10a"; }
.flaticon-arrows-4:before { content: "\f10b"; }
.flaticon-arrows-5:before { content: "\f10c"; }
.flaticon-arrows-6:before { content: "\f10d"; }
.flaticon-arrows-7:before { content: "\f10e"; }
.flaticon-arrows-8:before { content: "\f10f"; }
.flaticon-arrows-9:before { content: "\f110"; }
.flaticon-avatar:before { content: "\f111"; }
.flaticon-back:before { content: "\f112"; }
.flaticon-bag:before { content: "\f113"; }
.flaticon-bell:before { content: "\f114"; }
.flaticon-building:before { content: "\f115"; }
.flaticon-business:before { content: "\f116"; }
.flaticon-cercis:before { content: "\f117"; }
.flaticon-chakra:before { content: "\f118"; }
.flaticon-chakra-1:before { content: "\f119"; }
.flaticon-chakra-2:before { content: "\f11a"; }
.flaticon-chakra-3:before { content: "\f11b"; }
.flaticon-chat:before { content: "\f11c"; }
.flaticon-chat-1:before { content: "\f11d"; }
.flaticon-check:before { content: "\f11e"; }
.flaticon-check-1:before { content: "\f11f"; }
.flaticon-check-2:before { content: "\f120"; }
.flaticon-check-3:before { content: "\f121"; }
.flaticon-check-4:before { content: "\f122"; }
.flaticon-check-symbol:before { content: "\f123"; }
.flaticon-checked:before { content: "\f124"; }
.flaticon-circle:before { content: "\f125"; }
.flaticon-circle-1:before { content: "\f126"; }
.flaticon-circle-2:before { content: "\f127"; }
.flaticon-circle-3:before { content: "\f128"; }
.flaticon-circle-4:before { content: "\f129"; }
.flaticon-clock:before { content: "\f12a"; }
.flaticon-clock-1:before { content: "\f12b"; }
.flaticon-clock-2:before { content: "\f12c"; }
.flaticon-clock-3:before { content: "\f12d"; }
.flaticon-close:before { content: "\f12e"; }
.flaticon-close-1:before { content: "\f12f"; }
.flaticon-cloud:before { content: "\f130"; }
.flaticon-cogwheel:before { content: "\f131"; }
.flaticon-coin:before { content: "\f132"; }
.flaticon-coin-1:before { content: "\f133"; }
.flaticon-commerce:before { content: "\f134"; }
.flaticon-computer:before { content: "\f135"; }
.flaticon-computer-1:before { content: "\f136"; }
.flaticon-connection:before { content: "\f137"; }
.flaticon-correct:before { content: "\f138"; }
.flaticon-cross:before { content: "\f139"; }
.flaticon-cross-1:before { content: "\f13a"; }
.flaticon-cross-2:before { content: "\f13b"; }
.flaticon-cup:before { content: "\f13c"; }
.flaticon-cup-1:before { content: "\f13d"; }
.flaticon-delete:before { content: "\f13e"; }
.flaticon-dollar-coin-money:before { content: "\f13f"; }
.flaticon-dollar-symbol:before { content: "\f140"; }
.flaticon-drop:before { content: "\f141"; }
.flaticon-dumbbell:before { content: "\f142"; }
.flaticon-e-mail-envelope:before { content: "\f143"; }
.flaticon-emoticon:before { content: "\f144"; }
.flaticon-envelope:before { content: "\f145"; }
.flaticon-envelope-1:before { content: "\f146"; }
.flaticon-equalizer:before { content: "\f147"; }
.flaticon-fitness-shoes:before { content: "\f148"; }
.flaticon-food:before { content: "\f149"; }
.flaticon-food-1:before { content: "\f14a"; }
.flaticon-garbage:before { content: "\f14b"; }
.flaticon-garbage-1:before { content: "\f14c"; }
.flaticon-gps:before { content: "\f14d"; }
.flaticon-graphic:before { content: "\f14e"; }
.flaticon-graphic-1:before { content: "\f14f"; }
.flaticon-happiness:before { content: "\f150"; }
.flaticon-happy:before { content: "\f151"; }
.flaticon-happy-1:before { content: "\f152"; }
.flaticon-headphones:before { content: "\f153"; }
.flaticon-heart:before { content: "\f154"; }
.flaticon-heart-1:before { content: "\f155"; }
.flaticon-heart-2:before { content: "\f156"; }
.flaticon-hinduism:before { content: "\f157"; }
.flaticon-home:before { content: "\f158"; }
.flaticon-interface:before { content: "\f159"; }
.flaticon-interface-1:before { content: "\f15a"; }
.flaticon-interface-10:before { content: "\f15b"; }
.flaticon-interface-11:before { content: "\f15c"; }
.flaticon-interface-2:before { content: "\f15d"; }
.flaticon-interface-3:before { content: "\f15e"; }
.flaticon-interface-4:before { content: "\f15f"; }
.flaticon-interface-5:before { content: "\f160"; }
.flaticon-interface-6:before { content: "\f161"; }
.flaticon-interface-7:before { content: "\f162"; }
.flaticon-interface-8:before { content: "\f163"; }
.flaticon-interface-9:before { content: "\f164"; }
.flaticon-internet:before { content: "\f165"; }
.flaticon-letter:before { content: "\f166"; }
.flaticon-letter-1:before { content: "\f167"; }
.flaticon-levels-adjust:before { content: "\f168"; }
.flaticon-like:before { content: "\f169"; }
.flaticon-line:before { content: "\f16a"; }
.flaticon-line-1:before { content: "\f16b"; }
.flaticon-line-2:before { content: "\f16c"; }
.flaticon-line-3:before { content: "\f16d"; }
.flaticon-location:before { content: "\f16e"; }
.flaticon-lock:before { content: "\f16f"; }
.flaticon-logo:before { content: "\f170"; }
.flaticon-long-arrow-pointing-to-left:before { content: "\f171"; }
.flaticon-mail:before { content: "\f172"; }
.flaticon-map:before { content: "\f173"; }
.flaticon-medical:before { content: "\f174"; }
.flaticon-microphone:before { content: "\f175"; }
.flaticon-money-bag:before { content: "\f176"; }
.flaticon-multimedia:before { content: "\f177"; }
.flaticon-multimedia-1:before { content: "\f178"; }
.flaticon-multimedia-2:before { content: "\f179"; }
.flaticon-multimedia-3:before { content: "\f17a"; }
.flaticon-multimedia-4:before { content: "\f17b"; }
.flaticon-music:before { content: "\f17c"; }
.flaticon-nature:before { content: "\f17d"; }
.flaticon-networking:before { content: "\f17e"; }
.flaticon-note:before { content: "\f17f"; }
.flaticon-notebook:before { content: "\f180"; }
.flaticon-notification:before { content: "\f181"; }
.flaticon-notification-1:before { content: "\f182"; }
.flaticon-om:before { content: "\f183"; }
.flaticon-om-1:before { content: "\f184"; }
.flaticon-online-shopping-cart:before { content: "\f185"; }
.flaticon-people:before { content: "\f186"; }
.flaticon-phone:before { content: "\f187"; }
.flaticon-placeholder:before { content: "\f188"; }
.flaticon-placeholder-1:before { content: "\f189"; }
.flaticon-placeholder-2:before { content: "\f18a"; }
.flaticon-placeholder-3:before { content: "\f18b"; }
.flaticon-play-button:before { content: "\f18c"; }
.flaticon-play-button-1:before { content: "\f18d"; }
.flaticon-play-button-2:before { content: "\f18e"; }
.flaticon-police-badge:before { content: "\f18f"; }
.flaticon-prize-badge-with-star-and-ribbon:before { content: "\f190"; }
.flaticon-round:before { content: "\f191"; }
.flaticon-sad:before { content: "\f192"; }
.flaticon-sad-face:before { content: "\f193"; }
.flaticon-search:before { content: "\f194"; }
.flaticon-security:before { content: "\f195"; }
.flaticon-settings:before { content: "\f196"; }
.flaticon-shape:before { content: "\f197"; }
.flaticon-shapes:before { content: "\f198"; }
.flaticon-shapes-1:before { content: "\f199"; }
.flaticon-shield:before { content: "\f19a"; }
.flaticon-shield-1:before { content: "\f19b"; }
.flaticon-shopping-bag:before { content: "\f19c"; }
.flaticon-shopping-bag-1:before { content: "\f19d"; }
.flaticon-shopping-cart:before { content: "\f19e"; }
.flaticon-sign:before { content: "\f19f"; }
.flaticon-sign-in:before { content: "\f1a0"; }
.flaticon-smile:before { content: "\f1a1"; }
.flaticon-smiling-emoticon-square-face:before { content: "\f1a2"; }
.flaticon-social:before { content: "\f1a3"; }
.flaticon-speech-bubble:before { content: "\f1a4"; }
.flaticon-spin:before { content: "\f1a5"; }
.flaticon-star:before { content: "\f1a6"; }
.flaticon-star-1:before { content: "\f1a7"; }
.flaticon-star-2:before { content: "\f1a8"; }
.flaticon-success:before { content: "\f1a9"; }
.flaticon-summer:before { content: "\f1aa"; }
.flaticon-summer-1:before { content: "\f1ab"; }
.flaticon-summer-2:before { content: "\f1ac"; }
.flaticon-support:before { content: "\f1ad"; }
.flaticon-support-1:before { content: "\f1ae"; }
.flaticon-surprised:before { content: "\f1af"; }
.flaticon-symbol:before { content: "\f1b0"; }
.flaticon-tag:before { content: "\f1b1"; }
.flaticon-technology:before { content: "\f1b2"; }
.flaticon-technology-1:before { content: "\f1b3"; }
.flaticon-technology-10:before { content: "\f1b4"; }
.flaticon-technology-11:before { content: "\f1b5"; }
.flaticon-technology-12:before { content: "\f1b6"; }
.flaticon-technology-13:before { content: "\f1b7"; }
.flaticon-technology-2:before { content: "\f1b8"; }
.flaticon-technology-3:before { content: "\f1b9"; }
.flaticon-technology-4:before { content: "\f1ba"; }
.flaticon-technology-5:before { content: "\f1bb"; }
.flaticon-technology-6:before { content: "\f1bc"; }
.flaticon-technology-7:before { content: "\f1bd"; }
.flaticon-technology-8:before { content: "\f1be"; }
.flaticon-technology-9:before { content: "\f1bf"; }
.flaticon-telephone:before { content: "\f1c0"; }
.flaticon-telephone-1:before { content: "\f1c1"; }
.flaticon-three:before { content: "\f1c2"; }
.flaticon-tick-inside-circle:before { content: "\f1c3"; }
.flaticon-time:before { content: "\f1c4"; }
.flaticon-tool:before { content: "\f1c5"; }
.flaticon-tool-1:before { content: "\f1c6"; }
.flaticon-tool-2:before { content: "\f1c7"; }
.flaticon-tool-3:before { content: "\f1c8"; }
.flaticon-tool-4:before { content: "\f1c9"; }
.flaticon-transport:before { content: "\f1ca"; }
.flaticon-transport-1:before { content: "\f1cb"; }
.flaticon-truck:before { content: "\f1cc"; }
.flaticon-truck-1:before { content: "\f1cd"; }
.flaticon-up-arrow:before { content: "\f1ce"; }
.flaticon-upload:before { content: "\f1cf"; }
.flaticon-upload-1:before { content: "\f1d0"; }
.flaticon-user:before { content: "\f1d1"; }
.flaticon-video:before { content: "\f1d2"; }
.flaticon-video-1:before { content: "\f1d3"; }
.flaticon-web:before { content: "\f1d4"; }
.flaticon-web-1:before { content: "\f1d5"; }
.flaticon-web-2:before { content: "\f1d6"; }
.flaticon-web-development:before { content: "\f1d7"; }
.flaticon-weightlifting:before { content: "\f1d8"; }
.flaticon-yoga:before { content: "\f1d9"; }
.flaticon-yoga-ball:before { content: "\f1da"; }
.flaticon-yoga-mat:before { content: "\f1db"; }